6월10일/6/MainWindow.xaml

<Window x:Class="_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="200">
    <UniformGrid Rows="5" Columns="3">
        <Button Margin="5" Background="LightGreen" FontSize="20" FontWeight="Bold" Content="+"/>
        <Button Margin="5" Background="LightGreen" FontSize="20" FontWeight="Bold" Content="-"/>
        <Button Margin="5" Background="LightGreen" FontSize="20" FontWeight="Bold" Content="*"/>
        <Button Margin="5" FontSize="20" FontWeight="Bold" Content="7"/>
        <Button Margin="5" FontSize="20" FontWeight="Bold" Content="8"/>
        <Button Margin="5" FontSize="20" FontWeight="Bold" Content="9"/>
        <Button Margin="5" FontSize="20" FontWeight="Bold" Content="4"/>
        <Button Margin="5" FontSize="20" FontWeight="Bold" Content="5"/>
        <Button Margin="5" FontSize="20" FontWeight="Bold" Content="6"/>
        <Button Margin="5" FontSize="20" FontWeight="Bold" Content="1"/>
        <Button Margin="5" FontSize="20" FontWeight="Bold" Content="2"/>
        <Button Margin="5" FontSize="20" FontWeight="Bold" Content="3"/>
        <Button Margin="5" FontSize="20" FontWeight="Bold" Content="0"/>
        <Button Margin="5" FontSize="20" FontWeight="Bold" Content="."/>
        <Button Margin="5" FontSize="20" Background="LightCyan" FontWeight="Bold" Content="↵"/>
    </UniformGrid>
</Window>
